# pis-hospital-server

./: LICENSE  README.md  pom.xml
hospital/: pom.xml
hospital/src/main/java/com/hospital/restapi/: FlywayUpdater.java  JAXRSConfiguration.java  LocalIdentityStore.java
hospital/src/main/java/com/hospital/restapi/dao/: DepartmentPersistence.java  ExaminationPersistence.java  InsurancePersistence.java  MedicalStaffPersistence.java  MedicineAdministrationPersistence.java  MedicinePersistence.java  PatientPersistence.java  PrescriptionPersistence.java  ProcedurePersistence.java  SystemUserPersistence.java  UserGroupPersistence.java
hospital/src/main/java/com/hospital/restapi/data/: DoctorData.java  ExaminationData.java  ExaminationDetailData.java  MedicalStaffData.java  NurseData.java  ProcedureData.java
hospital/src/main/java/com/hospital/restapi/exception/: EntityNotFoundException.java  InvalidInputDataException.java  InvalidRequestException.java  UnauthorizedException.java
hospital/src/main/java/com/hospital/restapi/misc/: JsonDateAdapter.java  JsonTimestampAdapter.java  ParsedHeaderData.java
hospital/src/main/java/com/hospital/restapi/model/: Department.java  Doctor.java  Examination.java  Insurance.java  MayReturnNull.java  MedicalStaff.java  Medicine.java  MedicineAdministration.java  Nurse.java  Patient.java  PrescForMedicine.java  Prescription.java  Procedure.java  ProcedureStaff.java  SystemUser.java  UserGroup.java
hospital/src/main/java/com/hospital/restapi/provider/: EntityNotFoundExceptionMapper.java  InvalidRequestExceptionMapper.java  UnauthorizedExceptionMapper.java
hospital/src/main/java/com/hospital/restapi/service/: DepartmentService.java  ExaminationService.java  FieldsValidator.java  InsuranceService.java  MedicalStaffService.java  MedicineAdministrationService.java  MedicineService.java  PatientService.java  PrescriptionService.java  ProcedureService.java  SystemUserService.java  UserGroupServicer.java
